DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=gis
DB_HOST=localhost
DB_PORT=25432
PORT = 8000


EMAIL=gfelixramadan@gmail.com
PASS=gflxcttlhdqeodfe

WHITELISTED_DOMAIN=http://localhost:3000

JWT_KEY='secretkeyJWTcharHere'