DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=attendance_system
DB_HOST=127.0.0.1

EMAIL=gfelixramadan@gmail.com
PASS=gflxcttlhdqeodfe

WHITELISTED_DOMAIN=http://localhost:3000

JWT_KEY='secretkeyJWTcharHere'